{
  "name": "harness-loop-academy",
  "private": true,
  "type": "module",
  "description": "Monorepo raíz — la app de slides vive en _ref-smart-prompts/",
  "scripts": {
    "dev": "npm run dev --prefix _ref-smart-prompts",
    "build": "npm run build --prefix _ref-smart-prompts && node scripts/prepare-vercel.mjs",
    "vercel-build": "npm run build"
  }
}
