{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --prefix _ref-smart-prompts",
  "buildCommand": "npm run build --prefix _ref-smart-prompts && node scripts/prepare-vercel.mjs",
  "outputDirectory": "dist/client",
  "rewrites": [
    {
      "source": "/assets/:path*",
      "destination": "/assets/:path*"
    },
    {
      "source": "/harness-05/:path*",
      "destination": "/harness-05/:path*"
    },
    {
      "source": "/von-neumann/:path*",
      "destination": "/von-neumann/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
